version: '3.8'
services:
  ludmiala-admin:
    build:
      context: .
      dockerfile: document.Dockerfile
    ports:
      - '80:80'
    volumes:
      - ludmiala-admin:/usr/share/nginx/html

volumes:
  ludmiala-admin:
    driver: local
